<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arizona</title>
        <meta name="description" content="presents information about the state of Arizona in the United States of America">
        <meta name="author" content="Daniel Streeter">
        <link rel="stylesheet" href="styles/place.css">
        <script src="scripts/getdates.js" defer></script>
        <script src="scripts/place.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Arizona</h1>
        </header>
        <main>
            <picture>
            <source srcset="images/arizona-wide.webp" media="(min-width: 600px)">
            <img src="images/arizona-mobile.webp" alt="image of a horned lizard on gravel in bright sunlight">
            </picture>
            <section id="data">
                <h2>Data</h2>
                <p>
                <span class="label">Area:</span><span class="value">113,998 sq mi</span>
                <span class="label">Population:</span><span class="value">7,623,818</span>
                <span class="label">Capital:</span><span class="value">Phoenix</span>
                <span class="label">Languages:</span><span class="value">English, Spanish</span>
                <span class="label">Currency:</span><span class="value">USD</span>
                <span class="label">Time Zone:</span><span class="value">UTC-7</span>
                </p>
            </section>
            <section id="weather">
                <h2>Weather</h2>
                <img src="images/thunder.svg" alt="poorly-made vector graphic of a thunderclound" id="thundercloud">
                <p>
                <span class="label">Temperature:</span><span class="value"><span id="temperature">40</span>°F</span>
                <span class="label">Conditions:</span><span class="value">Thunderstorms</span>
                <span class="label">Wind:</span><span class="value"><span id="wind-speed">10</span>mph</span>
                <span class="label">Wind Chill:</span><span class="value"><span id="wind-chill"></span>°F</span>
                </p>
            </section>
        </main>
        <footer>
            <p>&copy;<span id="currentyear"></span> Daniel Streeter, U.S.A.</p>
            <p id="lastModified"></p>
        </footer>
    </body>
</html>